# Card-Game-Repo

./: Card-Game.sln
.circleci/: config.yml
Card-Game.ASP/: Card-Game.ASP.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json  generated(Card).json  generated.json
Card-Game.ASP/Areas/Identity/: IdentityHostingStartup.cs  RevalidatingIdentityAuthenticationStateProvider.cs
Card-Game.ASP/Areas/Identity/Pages/: _ViewImports.cshtml
Card-Game.ASP/Areas/Identity/Pages/Account/: Login.cshtml.cs  _ViewImports.cshtml
Card-Game.ASP/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
Card-Game.ASP/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Card-Game.ASP/Pages/: Counter.razor  Counter.razor.cs  FetchData.razor  Index.razor.cs  _Host.cshtml  _ViewImports.cshtml
Card-Game.ASP/Pages/Shared/: _Layout.cshtml
Card-Game.ASP/Properties/: launchSettings.json
Card-Game.ASP/Shared/: NavMenu.razor
Card-Game.BLL/: Card-Game.BLL.csproj
Card-Game.BLL.Tests/: Card-Game.BLL.Tests.csproj  CounterViewModelTests.cs  IntegrationTest.cs
Card-Game.BLL.Tests/Properties/: launchSettings.json
Card-Game.BLL/Entitys/: Card.cs  CardDeck.cs  ICardList.cs
Card-Game.BLL/Entitys/Card/: Card.cs  CardService.cs  ICardRepo.cs  ICardService.cs
Card-Game.BLL/Entitys/CardDeck/: CardDeck.cs  CardDeckService.cs  ICardDeckRepo.cs  ICardDeckService.cs
Card-Game.ConsoleApp/: Card-Game.ConsoleApp.csproj  Controller.cs  IController.cs  Program.cs  Startup.cs  appsettings.json
Card-Game.ConsoleApp.Tests/: Card-Game.ConsoleApp.Tests.csproj  ControllerTests.cs
Card-Game.ConsoleApp/ViewModels/: Controller.cs
Card-Game.ConsoleApp/Views/: Ui.cs
Card-Game.DAL/: Card-Game.DAL.csproj  ConsoleContext.cs  DatabaseContext.cs
Card-Game.DAL.Tests/: Card-Game.DAL.Tests.csproj  CardDeckRepoTests.cs
Card-Game.DAL/Migrations/: 20200309100045_InitialDbContext.Designer.cs  20200309100045_InitialDbContext.cs  DatabaseContextModelSnapshot.cs
Card-Game.DAL/Migrations/Console/: 20200313100025_InitialConsoleDbContext.Designer.cs  20200313100025_InitialConsoleDbContext.cs  ConsoleContextModelSnapshot.cs
Card-Game.DAL/Repos/Card/: CardRepo.cs
Card-Game.DAL/Repos/CardDeck/: CardDeckRepo.cs
ExceptionsLibrary/: Code.cs
Test/: Program.cs
Test/Migrations/: 20200313104957_testcontext.Designer.cs  20200313104957_testcontext.cs  MyContextModelSnapshot.cs
UnityConnection/: UnityConnection.csproj  UnityDataTransfer.cs
